{
  "name": "findev-backend",
  "version": "1.0.0",
  "description": "A Back-End API with Services for web and mobile app FinDev",
  "main": "./src/server.js",
  "author": "Laerson Vieira",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "nodemon": "^2.0.2"
  }
}
